train-20250924_132150-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=1 | accuracy max=0.6545833333333333
train-20250924_140453-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=10 | accuracy max=0.4312
train-20250924_142419-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=2 | accuracy max=0.4410666666666666
train-20250924_145345-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=3 | accuracy max=0.4866166666666666
train-20250924_151848-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=5 | accuracy max=0.4516
train-20250924_151910-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=1 | accuracy max=0.4015666666666667
train-20250924_154036-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=1 | accuracy max=0.7996166666666666
train-20250924_162314-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=10 | accuracy max=0.2641833333333333
train-20250924_162353-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=10 | accuracy max=0.4321833333333333
train-20250924_164152-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=2 | accuracy max=0.6223833333333333
train-20250924_165720-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=2 | accuracy max=0.3643666666666666
train-20250924_171354-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=3 | accuracy max=0.6128166666666667
train-20250924_174022-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=5 | accuracy max=0.5585333333333333
train-20250924_174356-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=3 | accuracy max=0.32665
train-20250924_180141-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=1 | accuracy max=0.8795333333333333
train-20250924_182534-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=5 | accuracy max=0.3055666666666666
train-20250924_184459-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=10 | accuracy max=0.5651833333333334
train-20250924_190259-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=1 | accuracy max=0.7240166666666666
train-20250924_190353-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=2 | accuracy max=0.7703
train-20250924_194103-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=1 | accuracy max=0.2154833333333333
train-20250924_201221-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=10 | accuracy max=0.35445
train-20250924_202401-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=10 | accuracy max=0.1559333333333333
train-20250924_204408-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=2 | accuracy max=0.2374833333333333
train-20250924_204647-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=2 | accuracy max=0.5668
train-20250924_211322-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=3 | accuracy max=0.1906166666666666
train-20250924_213822-eb4fea9f.csv | rank_distribution=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01] | epoch=5 | accuracy max=0.1754166666666666
train-20250924_214106-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=3 | accuracy max=0.4865166666666666
train-20250924_220043-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=3 | accuracy max=0.7571666666666667
train-20250924_222540-eb4fea9f.csv | rank_distribution=[0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] | epoch=5 | accuracy max=0.3981166666666667
train-20250924_222703-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=5 | accuracy max=0.6349333333333333
train-20250924_224908-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=1 | accuracy max=0.895
train-20250924_230530-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=1 | accuracy max=0.8246
train-20250924_233327-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=10 | accuracy max=0.5110666666666667
train-20250924_235234-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=2 | accuracy max=0.8520166666666666
train-20250925_001232-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=10 | accuracy max=0.3643
train-20250925_002212-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=3 | accuracy max=0.7959
train-20250925_004546-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=5 | accuracy max=0.66905
train-20250925_005037-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=2 | accuracy max=0.64815
train-20250925_010556-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=1 | accuracy max=0.9065
train-20250925_014107-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=3 | accuracy max=0.5543333333333333
train-20250925_014556-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=10 | accuracy max=0.575
train-20250925_020335-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=2 | accuracy max=0.8516
train-20250925_022624-eb4fea9f.csv | rank_distribution=[0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03] | epoch=5 | accuracy max=0.4365333333333333
train-20250925_023129-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=3 | accuracy max=0.8
train-20250925_025449-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=5 | accuracy max=0.6726833333333333
train-20250925_030723-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=1 | accuracy max=0.8510166666666666
train-20250925_031459-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=1 | accuracy max=0.9103333333333332
train-20250925_035605-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=10 | accuracy max=0.6218166666666667
train-20250925_041330-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=2 | accuracy max=0.82795
train-20250925_041546-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=10 | accuracy max=0.3951833333333333
train-20250925_044110-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=3 | accuracy max=0.7894833333333333
train-20250925_045445-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=2 | accuracy max=0.7789833333333334
train-20250925_050422-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=5 | accuracy max=0.7227333333333333
train-20250925_054559-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=3 | accuracy max=0.6355666666666666
train-20250925_063217-eb4fea9f.csv | rank_distribution=[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04] | epoch=5 | accuracy max=0.5583166666666667
train-20250925_130431-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=1 | accuracy max=0.8852333333333333
train-20250925_134535-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=10 | accuracy max=0.39505
train-20250925_140240-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=2 | accuracy max=0.7768333333333334
train-20250925_142923-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=3 | accuracy max=0.7386
train-20250925_145155-eb4fea9f.csv | rank_distribution=[0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06] | epoch=5 | accuracy max=0.5393666666666667
train-20250925_150145-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=1 | accuracy max=0.8635666666666667
train-20250925_150342-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=1 | accuracy max=0.8613333333333333
train-20250925_153856-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=10 | accuracy max=0.3694166666666666
train-20250925_160409-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=2 | accuracy max=0.8112666666666667
train-20250925_160819-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=10 | accuracy max=0.3762833333333333
train-20250925_163304-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=3 | accuracy max=0.6898333333333333
train-20250925_164537-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=2 | accuracy max=0.7612
train-20250925_170019-eb4fea9f.csv | rank_distribution=[0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07] | epoch=5 | accuracy max=0.5208
train-20250925_173452-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=3 | accuracy max=0.6901166666666667
train-20250925_181819-eb4fea9f.csv | rank_distribution=[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05] | epoch=5 | accuracy max=0.5004833333333333
